#############################################################################
# Makefile for building: qtdialog
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\qtdll\qtdll.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\qtdialog.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\qtdialog.pdb $(DEFINES)
INCPATH       = -I..\qtdll -I. -I..\..\src -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\5.6.0 -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\5.6.0\QtGui -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtANGLE -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\5.6.0 -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\5.6.0\QtCore -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore -Idebug -I. -IE:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = user32.lib /LIBPATH:E:\Qt\Qt5.6.0\5.6\msvc2013_64\lib E:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgetsd.lib E:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Guid.lib E:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Sqld.lib E:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.6.0\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qtdll\main.cpp \
		..\qtdll\formw.cpp \
		..\..\src\qwinwidget.cpp \
		..\..\src\qwinhost.cpp \
		..\..\src\qmfcapp.cpp debug\moc_qwinwidget.cpp \
		debug\moc_qwinhost.cpp \
		debug\moc_formw.cpp
OBJECTS       = debug\main.obj \
		debug\formw.obj \
		debug\qwinwidget.obj \
		debug\qwinhost.obj \
		debug\qmfcapp.obj \
		debug\moc_qwinwidget.obj \
		debug\moc_qwinhost.obj \
		debug\moc_formw.obj

DIST          =  ..\..\src\qwinwidget.h \
		..\..\src\qwinhost.h \
		..\..\src\qmfcapp.h \
		..\qtdll\formw.h ..\qtdll\main.cpp \
		..\qtdll\formw.cpp \
		..\..\src\qwinwidget.cpp \
		..\..\src\qwinhost.cpp \
		..\..\src\qmfcapp.cpp
QMAKE_TARGET  = qtdialog
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtdialog.dll
DESTDIR_TARGET = debug\qtdialog.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtdll}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtdll}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtdll}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtdll}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_formw.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	-$(COPY_FILE) $(DESTDIR_TARGET) E:\Qt\Qt5.6.0\5.6\msvc2013_64\bin

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\qtdll\qtdll.pro

qmake_all: FORCE

dist:
	$(ZIP) qtdialog.zip $(SOURCES) $(DIST) ..\qtdll\qtdll.pro E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\angle.conf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-base.conf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\qconfig.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_post.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\src\qtwinmigrate.pri E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_post.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\resources.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\moc.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\uic.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\windows.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\yacc.prf E:\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\lex.prf ..\qtdll\qtdll.pro E:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgetsd.prl E:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Guid.prl E:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Sqld.prl E:\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\formw.obj debug\qwinwidget.obj debug\qwinhost.obj debug\qmfcapp.obj debug\moc_qwinwidget.obj debug\moc_qwinhost.obj debug\moc_formw.obj
	-$(DEL_FILE) debug\qtdialog.exp debug\qtdialog.ilk debug\qtdialog.idb

distclean: clean 
	-$(DEL_FILE) debug\qtdialog.lib debug\qtdialog.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qwinwidget.cpp debug\moc_qwinhost.cpp debug\moc_formw.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qwinwidget.cpp debug\moc_qwinhost.cpp debug\moc_formw.cpp
debug\moc_qwinwidget.cpp: E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\src\qmfcapp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QAbstractNativeEventFilter \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\src\qwinwidget.h
	E:\Qt\Qt5.6.0\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Administrator/Desktop/qt-solutions-master/qt-solutions-master/qtwinmigrate/examples/qtdll -IC:/Users/Administrator/Desktop/qt-solutions-master/qt-solutions-master/qtwinmigrate/src -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtWidgets -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui/5.6.0 -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui/5.6.0/QtGui -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtANGLE -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtSql -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore/5.6.0 -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore/5.6.0/QtCore -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore -I. ..\..\src\qwinwidget.h -o debug\moc_qwinwidget.cpp

debug\moc_qwinhost.cpp: E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\src\qwinhost.h
	E:\Qt\Qt5.6.0\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Administrator/Desktop/qt-solutions-master/qt-solutions-master/qtwinmigrate/examples/qtdll -IC:/Users/Administrator/Desktop/qt-solutions-master/qt-solutions-master/qtwinmigrate/src -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtWidgets -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui/5.6.0 -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui/5.6.0/QtGui -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtANGLE -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtSql -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore/5.6.0 -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore/5.6.0/QtCore -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore -I. ..\..\src\qwinhost.h -o debug\moc_qwinhost.cpp

debug\moc_formw.cpp: E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\QSqlDatabase \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsqldatabase.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsql.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\QSqlQueryModel \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\QSqlQuery \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsqlquery.h \
		..\..\src\QWinWidget \
		..\..\src\qwinwidget.h \
		..\..\src\qmfcapp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QAbstractNativeEventFilter \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QDialog \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QSortFilterProxyModel \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h \
		..\qtdll\formw.h
	E:\Qt\Qt5.6.0\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Administrator/Desktop/qt-solutions-master/qt-solutions-master/qtwinmigrate/examples/qtdll -IC:/Users/Administrator/Desktop/qt-solutions-master/qt-solutions-master/qtwinmigrate/src -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtWidgets -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui/5.6.0 -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui/5.6.0/QtGui -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtANGLE -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtSql -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore/5.6.0 -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore/5.6.0/QtCore -IE:/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore -I. ..\qtdll\formw.h -o debug\moc_formw.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_formw.h
compiler_uic_clean:
	-$(DEL_FILE) ui_formw.h
ui_formw.h: ..\qtdll\formw.ui
	E:\Qt\Qt5.6.0\5.6\msvc2013_64\bin\uic.exe ..\qtdll\formw.ui -o ui_formw.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\qtdll\main.cpp ../../src/qmfcapp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QAbstractNativeEventFilter \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		../../src/qwinwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMessageBox \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmessagebox.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		../qtdll/formw.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\QSqlDatabase \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsqldatabase.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsql.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\QSqlQueryModel \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\QSqlQuery \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsqlquery.h \
		..\..\src\QWinWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QDialog \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QSortFilterProxyModel \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QLabel \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		ui_formw.h

debug\formw.obj: ..\qtdll\formw.cpp ../qtdll/formw.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\QSqlDatabase \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsqldatabase.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsql.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\QSqlQueryModel \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\QSqlQuery \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtSql\qsqlquery.h \
		..\..\src\QWinWidget \
		../../src/qwinwidget.h \
		../../src/qmfcapp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QAbstractNativeEventFilter \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QDialog \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QSortFilterProxyModel \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h \
		ui_formw.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QFileDialog \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qfiledialog.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdir.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMessageBox \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmessagebox.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QDebug \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QTableWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtablewidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtableview.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\QDesktopServices \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qdesktopservices.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstandardpaths.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QLabel \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidgetData \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QTableView

debug\qwinwidget.obj: ..\..\src\qwinwidget.cpp ../../src/qmfcapp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QAbstractNativeEventFilter \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		../../src/qwinwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\QWindow \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindow.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QObject \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QEvent \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QMargins \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QRect \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qsurface.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\5.6.0\QtGui\qpa\qplatformnativeinterface.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QVariant

debug\qwinhost.obj: ..\..\src\qwinhost.cpp ../../src/qwinhost.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QEvent \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qt_windows.h

debug\qmfcapp.obj: ..\..\src\qmfcapp.cpp ../../src/qmfcapp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QAbstractNativeEventFilter \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QEventLoop \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QAbstractEventDispatcher \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qt_windows.h

debug\moc_qwinwidget.obj: debug\moc_qwinwidget.cpp 

debug\moc_qwinhost.obj: debug\moc_qwinhost.cpp 

debug\moc_formw.obj: debug\moc_formw.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

